<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background: #606c88;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3f4c6b, #606c88);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3f4c6b, #606c88);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }


        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        span,
        strike {
            font-family: 'Ropa Sans', sans-serif;
            color: #fff;

        }


        #task-container {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background-color: #333;

            margin-top: 100px;
            margin-bottom: 100px;

            justify-content: space-around;
            align-items: flex-start;

        }

        #form-wrapper {
            position: -webkit-sticky;
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            background-color: #333;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
            padding: 40px;
        }

        #submit {
            background-color: #00c6ff;
            border-radius: 0;
            border: 0;
            color: #333;
        }

        .flex-wrapper {
            display: flex;
        }

        .task-wrapper {
            margin: 5px;
            padding: 5px;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;
        }
    </style>
    <title>Todo</title>
</head>

<body>

    <div class="container">
        <div id="task-container">
            <div id="form-wrapper">
                <form id="form">
                    <div class="flex-wrapper">
                        <div style="flex: 5">
                            <input type="text" class="form-control" id="title" name="title" placeholder="Add task">
                        </div>
                        <div style="flex: 1">
                            <input type="submit" class="btn" id="submit" value="Submit">
                        </div>

                    </div>
                </form>
            </div>

            <div id="list-wrapper">

            </div>
        </div>
    </div>



    <script>
        /*
			KEY COMPONENTS:
			"activeItem" = null until an edit button is clicked. Will contain object of item we are editing
			"list_snapshot" = Will contain previous state of list. Used for removing extra rows on list update
			
			PROCESS:
			1 - Fetch Data and build rows "buildList()"
			2 - Create Item on form submit
			3 - Edit Item click - Prefill form and change submit URL
			4 - Delete Item - Send item id to delete URL
			5 - Cross out completed task - Event handle updated item

			NOTES:
			-- Add event handlers to "edit", "delete", "title"
			-- Render with strike through items completed
			-- Remove extra data on re-render
			-- CSRF Token
        */

        //Generating a csrf_token for our form (collected from django.docs)
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                let cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    let cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // sending the token here
        let csrftoken = getCookie('csrftoken');

        // declared to check whether we are editing or creating a new task
        let activeTask = null;

        let list_snapshot = []

        // Calling data and output the data in the wrapper
        function makeList() {
            let wrapper = document.getElementById('list-wrapper');

            // so each time before rendering it clearsout previous data
            // wrapper.innerHTML = ''


            // to get list of tasks from the restapi url
            let url = 'http://127.0.0.1:8000/api/task-list/';

            fetch(url).then(function (res) {
                return res.json();
            }).then(function (data) {
                // console.log("Data: ",data);
                let list = data;

                for (let i in list) {

                    try {
                        document.getElementById(`data-row-${i}`).remove()
                    } catch (err) {

                    }

                    let title = `<span class="title">${list[i].title}</span>`

                    //applying strike tag
                    if (list[i].completed == true) {
                        title = `<s class="title">${list[i].title}</s>`
                    }

                    let item = `
                        <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                            <div style="flex:6">
                                ${title}
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-outline-info edit">Edit</button>
                            </div>
                            <div style="flex:1">
                                <button class="btn btn-sm btn-outline-danger delete">Delete</button>
                            </div>
                        </div>   
                    `

                    wrapper.innerHTML += item;


                }

                if(list_snapshot.length > list.length)
                {
                    for(let i=list.length; i<list_snapshot.length; i++)
                    {
                        document.getElementById(`data-row-${i}`).remove()
                    }
                }

                list_snapshot = list;
                

                for (let i in list_snapshot) {
                    let editBtn = document.getElementsByClassName('edit')[i];

                    let deleteBtn = document.getElementsByClassName('delete')[i];

                    let title = document.getElementsByClassName('title')[i];

                    //edit btn
                    editBtn.addEventListener('click', () => {
                        editTask(list_snapshot[i]);
                    })

                    //delete btn
                    deleteBtn.addEventListener('click', () => {
                        deleteTask(list_snapshot[i]);
                    })

                    //strike
                    title.addEventListener('click', () => {
                        strikeUnstrike(list_snapshot[i]);
                    })
                }
            }).catch(function (err) {
                console.log(err);
            })
        }

        makeList();

        


        //Create a task 
        let form = document.getElementById('form-wrapper')
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            // console.log('Form submitted');
            let url = 'http://127.0.0.1:8000/api/task-create/';

            // this snippet is used to update the item
            if (activeTask != null) {
                let url = `http://127.0.0.1:8000/api/task-update/${activeTask.id}/`;
                activeTask = null;
            }

            // Select the input whose id is title
            let title = document.getElementById('title').value;
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',
                    //using the generated csrf_token 
                    'X-CSRFTOKEN': csrftoken,
                },
                // we have to stringify the data inorder to save it in the database
                body: JSON.stringify({
                    'title': title
                }),
            }).then((res) => {
                makeList()
                // resting the form
                document.getElementById('form').reset();
            })
        })


        // update task
        function editTask(task) {
            // selecting a specific button

            console.log('task clicked: ', task);

            activeTask = task

            document.getElementById('title').value = activeTask.title
        }


        //Delete Task
        function deleteTask(task) {
            console.log('delete clicked', task)

            let url = `http://127.0.0.1:8000/api/task-delete/${task.id}/`;
            fetch(url, {
                method: 'DELETE',
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                }
            }).then((res) => {
                makeList()
            })
        }

        //Strike/unstrike or del 
        function strikeUnstrike(task) {
            console.log('Strike clicked', task);

            // reversing the complete boolean attribute of models
            task.completed = !task.completed

            // strike will be sent to update method
            let url = `http://127.0.0.1:8000/api/task-update/${task.id}/`;

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({
                    'title': task.title,
                    'completed': task.completed
                })

            }).then((res) => {
                makeList()
            })
        }
    </script>
</body>

</html>