* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.home {
  height: 100%;
  padding-top: 40vh;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background: -webkit-gradient(linear, left top, right top, from(rgba(39, 39, 39, 0.9)), to(rgba(39, 39, 39, 0.3))), url("../img/image2.jpg");
  background: linear-gradient(to right, rgba(39, 39, 39, 0.9), rgba(39, 39, 39, 0.3)), url("../img/image2.jpg");
  background-size: cover;
}

.home-name {
  font-size: 3rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  border-bottom: 2px solid #fff;
}

.home-name-last {
  color: #ffff00;
  font-weight: 700;
}
/*# sourceMappingURL=home.css.map */