<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/main.css">
    <title>About</title>
</head>
<body>
<header>
    <div class="menu-btn">
        <span class="menu-btn__burger"></span>
    </div>
    <nav class="nav">
        <ul class="menu-nav">
            <li class="menu-nav__item"><a href="index.html" class="menu-nav__link">Home</a></li>
            <li class="menu-nav__item active"><a href="about.html" class="menu-nav__link">About</a></li>
            <li class="menu-nav__item"><a href="https://github.com/nou-ros" target="blank" class="menu-nav__link">My Projects</a></li>
            <li class="menu-nav__item"><a href="courses.html" class="menu-nav__link">Courses</a></li>
            <li class="menu-nav__item"><a href="trouble.html" class="menu-nav__link ">Troubleshooting</a></li>
            <li class="menu-nav__item"><a href="contact.html" class="menu-nav__link">Contact</a></li>
            
        </ul>
    </nav>
</header>

<main>
    <section class="about">
       <div class="about__bio-image">
           <div class="about__bio">
           <h3 class="text-secondary">About <strong>ME</strong></h3>
            <p>Hello, I am a software engineer. I work on python and JavaScript developments. But my knowledge is not limited to only those stacks. I have my fundamental grasps of Java, C/C++, and PHP. As a developer, I am always keen to extend my learning graph. That can only happen if I can inherit from my core fundamental class. To me, recoding is always better than patching my flaws. 
            <br><br>
            As a young boy, I was always fascinated by electronic devices. This triggered me to play around with those reusable broken household machines. To see an abacus could run graphical games, powerful applications, and internet browsing in 2005, was my most amazing adventurous finding. But after a long journey in 2013, I got to sail my ship towards the vast computer science ocean. Studying CSE is fascinating because it constantly improving my thinking capabilities.  That’s the reason why I am still learning various aspects of the software as well as hardware engineering.    
            <br><br>
            Besides I love playing around with electronic components as a hobbyist. I like to go for long walks, reading mangas and books, watching anime, and traveling.   
            <br><br>
            In my upcoming future events, I like to focus on system engineering certifications such as RHCSA and RHCE. After that, I will sail towards OSCP certification. 
            <br><br>
            “Most improved things can be improved.” With this, I will shorten my intro here. As this will be on continuous development, I will attach more information with time. Thank You!!!     
            </p>
        </div>
    
    <div class="social-icons">
        <a href="https://github.com/nou-ros" target="blank"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://www.quora.com/profile/Nouros-Yousuf" target="blank"><i class="fab fa-quora fa-2x"></i></a>
        <a href="https://stackoverflow.com/users/9370082/nouros" target="blank"><i class="fab fa-stack-overflow fa-2x"></i></a>
        <a href="https://www.udemy.com/user/nouros/" target="blank"><i class="fas fa-book fa-2x"></i></a>
        <a href="https://www.goodreads.com/user/show/79495113-nouros" target="blank"><i class="fab fa-goodreads fa-2x"></i></a>
        <a href="https://www.deviantart.com/nouroso-o" target="blank"><i class="fab fa-deviantart fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/nouros/" target="blank"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="https://twitter.com/nourosO_O" target="blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="https://www.facebook.com/n0ur0s" target="blank"><i class="fab fa-facebook fa-2x"></i></a>
    </div>
</div>
    <footer>&copy; Copyright 2021</footer>
</section>
</main>

<script src= "js/app.js"></script>
</body>
</html>
