<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/main.css">
    <title>Contact</title>
</head>
<body>
<header>
    <div class="menu-btn">
        <span class="menu-btn__burger"></span>
    </div>
    <nav class="nav">
        <ul class="menu-nav">
            <li class="menu-nav__item"><a href="index.html" class="menu-nav__link">Home</a></li>
            <li class="menu-nav__item"><a href="about.html" class="menu-nav__link">About</a></li>
            <li class="menu-nav__item"><a href="https://github.com/nou-ros" target="blank" class="menu-nav__link">My Projects</a></li>
            <li class="menu-nav__item"><a href="courses.html" class="menu-nav__link">Courses</a></li>
            <li class="menu-nav__item"><a href="trouble.html" class="menu-nav__link ">Troubleshooting</a></li>
            <li class="menu-nav__item active"><a href="contact.html" class="menu-nav__link">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
   <section class="contact">
       <h2>Contact</h2>
       <div class="contact__list">
           <div class="contact__email">
               <i class="fas fa-envelope"></i>&nbsp;Email
               <div class="text-secondary">nouros44@gmail.com</div>
           </div>
           <div class="contact__phone">
               <i class="fas fa-phone"></i>&nbsp;Phone
               <div class="text-secondary">+880 1847095976</div>
           </div>
           <div class="address">
               <i class="fas fa-map-marked-alt"></i>&nbsp;Address
               <div class="text-secondary">Eastern Housing Society, Mirpur 11.5, Dhaka-1207</div>
           </div>
       </div>
    <div class="social-icons">
        <a href="https://github.com/nou-ros" target="blank"><i class="fab fa-github fa-2x"></i></a>
        <a href="https://www.quora.com/profile/Nouros-Yousuf" target="blank"><i class="fab fa-quora fa-2x"></i></a>
        <a href="https://stackoverflow.com/users/9370082/nouros" target="blank"><i class="fab fa-stack-overflow fa-2x"></i></a>
        <a href="https://www.udemy.com/user/nouros/" target="blank"><i class="fas fa-book fa-2x"></i></a>
        <a href="https://www.goodreads.com/user/show/79495113-nouros" target="blank"><i class="fab fa-goodreads fa-2x"></i></a>
        <a href="https://www.deviantart.com/nouroso-o" target="blank"><i class="fab fa-deviantart fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/nouros/" target="blank"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="https://twitter.com/nourosO_O" target="blank"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="https://www.facebook.com/n0ur0s" target="blank"><i class="fab fa-facebook fa-2x"></i></a>
    </div>

    <footer>&copy; Copyright 2021</footer>
</section>
</main>

<script src= "js/app.js"></script>
</body>
</html>
