.about{
    padding-bottom: 2rem;

    &__bio-image{
    height: 50vh;
    width: 100%;
    background: 
    linear-gradient(
        to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.3)
    ),
    url('../img/image2.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
    p{
        margin-bottom: 1.5rem;
    }

    }
   &__bio{
    margin-top: 2rem;
       width: 80%;
       text-align: center;
       font-size: 1.2rem;
       .text-secondary{
           padding-bottom: 1rem;
       }
   }

   .social-icons{
       display: flex;
       flex-direction: column;
   }

   footer{
       transform: rotate(90deg) translate(-3rem, -5rem);
   }
}