.home{
    height: 100%;
    padding-top: 40vh;
    overflow: hidden;
    align-items: center;
    text-align: center;
    background: 
    linear-gradient(
        to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.3)
    ),
    url('../img/image2.jpg');
    background-size: cover;

 &-name{
     font-size: 5rem;
     padding-bottom: 1rem;
     margin-bottom: 1rem;
     border-bottom: 2px solid set-text-color($primary-color);

    &__last{
            color: $tertiary-color;
            font-weight: 700;
        }
 }
}